# define DataSource properties
# use h2 can have a build in controller console http://localhost:8080/console
spring.datasource.url=jdbc:h2:mem:datatranx
spring.datasource.platform=hsqldb

# define general JPA properties

#only use create-drop for local development as it drops the schema at the end of the session
#for production, this would be set to "validate" validate the schema, makes no changes to the database
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#'LEVEL' is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF.
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#trace transaction behavior
logging.level.org.springframework.transaction.interceptor=TRACE

#ISO 8601 formatting
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

